SLACK_TOKEN=''
SITE_URL='http://localhost:3000'
SUCCESS_RESPONSE='%{house_name} has now %{points} points! Check the house cup dashboard in %{dashboard_url}'
ERROR_RESPONSE='Oops. Something is wrong =/ It\'s better to call Dumbledore. The house %{house_name} does not exist.'
